<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHOTOGRAPHY</title>
</head>
<link rel="stylesheet" href="./style.css"/>
<body>
    <h1>My Photography</h1>
    <img src="changu.jpg">
    <h3>View of Changu at Night..</h3>
    <img src="igs.jpg">
    <h3>Clouds from above 14000ft.</h3>
    <img src="pcs.jpg">
    <h3>View of Gangtok's Clouds from above 14000ft.</h3>
    <img src="image.jpg">
    <h3>View of Gangtok's Clouds from above 14000ft.</h3>
   
    <img src="view.jpg">
    <h3>Our perspective is our point of view;it is the way an individual sees the world.</h3>
    
    <video width="320"
   height="240" controls>
<source src="vid.mp4"
type="video/mp4">
<source src="video/ogg"></video></video>
    <h1>Thankyou please visit.</h1>
    <a href="contact.html">Contact me if you want to visit</a>
</body>
</html>